<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous">

    </script>

    <style>
   h2 {
    background: yellow; /* Цвет фона под заголовком */
    color: blue; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
   }
   h3 {
<!--    background: yellow; /* Цвет фона под заголовком */-->
    color: blue; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
   }

   .nav {
    width: 100%; /* Ширина */
    max-width: 1470px;
    padding: 60px 150px;
    font-size: 1.5rem;
<!--    background: #fc0; /* Цвет фона */-->
    padding: 50px; /* Поля */
    -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
   }

    .nav-item {
      padding: 20px 0px 0px 0px;
      }

.wrapper {
   height:  70px;
   line-height:  100px;
}




    </style>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"
            type="text/javascript">
    </script>
</head>

<body>


<!--<hr size="5" color="red">-->


<div class="container">
    <ul class="nav nav-pills nav-fill">
        <li>
            <div class="card-group">
                <div>
                    <img src="https://static9.depositphotos.com/1009420/1160/i/450/depositphotos_11607308-stock-photo-dog-and-cat.jpg"
                         align="center"
                         height="70"
                         width="130">
                    <h5><b><i>Наша клиника!</i></b></h5></div>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if request.path_info == '/clinic/' %} active {% endif %}"
               aria-current="page"
               href="/clinic/">Главная</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if request.path_info == '/services/' %} active {% endif %}"
               aria-current="page"
               href="/services/">Услуги</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if request.path_info == '/prices/' %} active {% endif %}"
               href="/prices/">Цены</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if request.path_info == '/our_specialists/' %} active {% endif %}"
               href="/our_specialists/">Наши специалисты</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if request.path_info == '/contacts/' %} active {% endif %}"
               href="/contacts/">Контакты</a>
        </li>
    </ul>
</div>


<div class="container" align="right">
    <div class="wrapper">
        <a href="{% url 'new_registration' %}">
            <h5>Онлайн-запись на прием </h5>
            <i class="fa fa-angle-double-right"></i>
        </a>
    </div>
</div>


{% block page_content %}

{% endblock %}


<footer class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-leftside">
                <div class="footer-company">
                    ООО&nbsp;"Clinic" УНП&nbsp;770480050
                </div>

                <div class="footer-socials">
                    <a href="#" class="footer-social__link footer-social__link--vk"
                       target="_blank"></a>
                    <a href="#" class="footer-social__link footer-social__link--ok"
                       target="_blank"></a>
                    <a href="#"
                       class="footer-social__link footer-social__link--fb" target="_blank"></a>
                </div>
            </div>

            <div class="footer-public">
                <p><a href="/reviews/">Отзывы</a></p>
                <p><a href="/registrants/" target="_blank">Просмотр записи</a></p>

                <p><a href="#" target="_blank">Правила внутреннего распорядка</a></p>
            </div>

<!--            <div class="footer-rightside">-->
<!--                <div class="footer-rightside__txt">Digital-агенство</div>-->
<!--                <picture>-->
<!--                    <source srcset="#"-->
<!--                            type="#">-->
<!--                    <img-->
<!--                            src="#"-->
<!--                            alt="логотип"-->
<!--                            class="footer-rightside__logo">-->
<!--                </picture>-->
            </div>
        </div>
    </div>
</footer>


<hr size="5" color="red">

</body>

</html>